In [64]:
import pandas as pd

In [65]:
data = pd.read_csv("market_data1.csv")

In [66]:
data.head()

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN

In [67]:
data.columns

Index(['RepName', 'Day of Created_x', 'Customer Type', 'CustomerId',
       'Customer Name', 'Address 1_x', 'Area Name', 'City Name', 'District_x',
       'StateName_x', 'MobileNumber_x', 'Latlng_x', 'GST No_x', 'DealerId',
       'RepName_x', 'Day of Created Date', 'City Name_x', 'Area Name_x',
       'Dealer Name_x', 'Category Name_x', 'SUB_CATAGORY', 'Brand Name_x',
       'Dealer type', 'Rank', 'Sourcing Partner', 'SourcingPartnerType',
       'Credit Status_x', 'RepName_y', 'Day of Created_y', 'Dealer Name_y',
       'Address 1_y', 'Area Name_y', 'City Name_y', 'District_y',
       'StateName_y', 'MobileNumber_y', 'Latlng_y', 'Lot Size',
       'Customer Rating', 'Credit_Rating', 'GST No_y', 'SiteId', 'Rep. Name',
       'Day of Created (sites)', 'Site Name_x', 'Address1 (sites)',
       'Area/Town', 'CityName', 'District Name_x', 'Pin Code', 'Lat.Lng.',
       'MobileNo.', 'Initial Construction Stage', 'Rep Name',
       'Day of Created (sitebrandmixlines)', 'Site Name_y', 'District Name_y',
       'Construction Stage', 'Category Name_y', 'Sub-Category_y',
       'Brand Name_y', 'Source Partner Name', 'Credit Status_y'],
      dtype='object')

In [68]:
data[['Day of Created_x','Day of Created Date','Day of Created_y','Day of Created (sites)','Day of Created (sitebrandmixlines)']]

,Day of Created_x,Day of Created Date,Day of Created_y,Day of Created (sites),Day of Created (sitebrandmixlines)
0,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
1,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
2,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
3,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
4,11-Oct-23,06-Oct-23,06-Oct-23,11-Oct-23,11-Oct-23
...,...,...,...,...,...
14100,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14101,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14102,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14103,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14104,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14105 entries, 0 to 14104
Data columns (total 63 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   RepName                             14104 non-null  object
 1   Day of Created_x                    14104 non-null  object
 2   Customer Type                       14104 non-null  object
 3   CustomerId                          14104 non-null  float64
 4   Customer Name                       14104 non-null  object
 5   Address 1_x                         14104 non-null  object
 6   Area Name                           14088 non-null  object
 7   City Name                           14056 non-null  object
 8   District_x                          14104 non-null  object
 9   StateName_x                         13992 non-null  object
 10  MobileNumber_x                      14104 non-null  object
 11  Latlng_x                            13798 non-null  object
 12  GST No_x                            0 non-null      float64
 13  DealerId                            14104 non-null  float64
 14  RepName_x                           14104 non-null  object
 15  Day of Created Date                 14104 non-null  object
 16  City Name_x                         14104 non-null  object
 17  Area Name_x                         14104 non-null  object
 18  Dealer Name_x                       14104 non-null  object
 19  Category Name_x                     14104 non-null  object
 20  SUB_CATAGORY                        14104 non-null  object
 21  Brand Name_x                        14104 non-null  object
 22  Dealer type                         14104 non-null  object
 23  Rank                                14104 non-null  float64
 24  Sourcing Partner                    3726 non-null   object
 25  SourcingPartnerType                 14104 non-null  object
 26  Credit Status_x                     14104 non-null  object
 27  RepName_y                           14104 non-null  object
 28  Day of Created_y                    14104 non-null  object
 29  Dealer Name_y                       14104 non-null  object
 30  Address 1_y                         14104 non-null  object
 31  Area Name_y                         14104 non-null  object
 32  City Name_y                         14104 non-null  object
 33  District_y                          14104 non-null  object
 34  StateName_y                         14104 non-null  object
 35  MobileNumber_y                      14104 non-null  float64
 36  Latlng_y                            12255 non-null  object
 37  Lot Size                            14104 non-null  object
 38  Customer Rating                     14104 non-null  object
 39  Credit_Rating                       14104 non-null  float64
 40  GST No_y                            7750 non-null   object
 41  SiteId                              14104 non-null  float64
 42  Rep. Name                           14104 non-null  object
 43  Day of Created (sites)              14104 non-null  object
 44  Site Name_x                         14104 non-null  object
 45  Address1 (sites)                    14104 non-null  object
 46  Area/Town                           14104 non-null  object
 47  CityName                            14064 non-null  object
 48  District Name_x                     14104 non-null  object
 49  Pin Code                            14104 non-null  float64
 50  Lat.Lng.                            13838 non-null  object
 51  MobileNo.                           14104 non-null  object
 52  Initial Construction Stage          14104 non-null  object
 53  Rep Name                            14104 non-null  object
 54  Day of Created (sitebrandmixlines)  14104 non-null  object
 55  Site Name_y                         14104 non-null  object
 56  District Name_y                     14104 non-null  object
 57  Construction Stage                  14104 non-null  object
 58  Category Name_y                     14104 non-null  object
 59  Sub-Category_y                      14104 non-null  object
 60  Brand Name_y                        14104 non-null  object
 61  Source Partner Name                 238 non-null    object
 62  Credit Status_y                     599 non-null    object
dtypes: float64(8), object(55)
memory usage: 6.8+ MB

In [70]:
df_1 = data[['CustomerId','Day of Created Date','SUB_CATAGORY']]

In [71]:
df_1.columns = ['CustomeId',"Date","Products"]

In [72]:
df_1

       CustomeId       Date        Products
0        12082.0  06-Oct-23  MOUTH FRESHNER
1        12082.0  06-Oct-23   MAGGI POCKETS
2        12082.0  06-Oct-23   MAGGI POCKETS
3        12082.0  06-Oct-23   MAGGI POCKETS
4        12082.0  06-Oct-23   MAGGI POCKETS
...          ...        ...             ...
14100    12686.0  19-Oct-23    TISSUE PAPER
14101    12686.0  19-Oct-23    TISSUE PAPER
14102    12686.0  19-Oct-23    TISSUE PAPER
14103    12686.0  19-Oct-23    TISSUE PAPER
14104    12686.0  19-Oct-23    TISSUE PAPER

[14105 rows x 3 columns]

In [73]:
df_1['Date'] = pd.to_datetime(df_1['Date'])

C:\Users\SPLPT 959\AppData\Local\Temp\ipykernel_11256\4148193012.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_1['Date'] = pd.to_datetime(df_1['Date'])
C:\Users\SPLPT 959\AppData\Local\Temp\ipykernel_11256\4148193012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Date'] = pd.to_datetime(df_1['Date'])

In [74]:
df_1

       CustomeId       Date        Products
0        12082.0 2023-10-06  MOUTH FRESHNER
1        12082.0 2023-10-06   MAGGI POCKETS
2        12082.0 2023-10-06   MAGGI POCKETS
3        12082.0 2023-10-06   MAGGI POCKETS
4        12082.0 2023-10-06   MAGGI POCKETS
...          ...        ...             ...
14100    12686.0 2023-10-19    TISSUE PAPER
14101    12686.0 2023-10-19    TISSUE PAPER
14102    12686.0 2023-10-19    TISSUE PAPER
14103    12686.0 2023-10-19    TISSUE PAPER
14104    12686.0 2023-10-19    TISSUE PAPER

[14105 rows x 3 columns]

In [75]:
df_1 = df_1.sort_values(['CustomeId','Date'])

In [76]:
df_1

       CustomeId       Date    Products
13141    11883.0 2023-08-24        TALC
13142    11883.0 2023-08-24        TALC
13143    11883.0 2023-08-24        TALC
13144    11883.0 2023-08-24        TALC
13145    11883.0 2023-08-24        TALC
...          ...        ...         ...
11889    12711.0 2023-08-25  CHOCOLATES
11890    12711.0 2023-10-04    HAIR OIL
11891    12711.0 2023-10-04    HAIR OIL
11892    12711.0 2023-10-04    HAIR OIL
3337         NaN        NaT         NaN

[14105 rows x 3 columns]

In [77]:
unique_data = df_1.groupby(['CustomeId','Date'])['Products'].unique().agg(list).reset_index()
with_duplicate = df_1.groupby(['CustomeId','Date'])['Products'].agg(list).reset_index()

C:\Users\SPLPT 959\AppData\Local\Temp\ipykernel_11256\1487797519.py:1: FutureWarning: using <class 'list'> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  unique_data = df_1.groupby(['CustomeId','Date'])['Products'].unique().agg(list).reset_index()

In [78]:
unique_data[unique_data['CustomeId']==11889]

   CustomeId       Date                            Products
2    11889.0 2023-08-24  [CHOCOLATES, Paper, MAGGI POCKETS]
3    11889.0 2023-10-31                     [MAGGI POCKETS]

In [79]:
unique_data

     CustomeId       Date                                           Products
0      11883.0 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1      11885.0 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2      11889.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3      11889.0 2023-10-31                                    [MAGGI POCKETS]
4      11891.0 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378    12695.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379    12695.0 2023-10-31                                    [MAGGI POCKETS]
380    12698.0 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381    12711.0 2023-08-25                                       [CHOCOLATES]
382    12711.0 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

In [80]:
len(unique_data['CustomeId'].unique())

246

In [81]:
df_1.groupby(['CustomeId','Date','Products']).size().reset_index(name="Counts").sort_values('Counts',ascending=False)

     CustomeId       Date        Products  Counts
905    12519.0 2023-09-01            SOAP     135
522    12223.0 2023-09-01            SOAP     108
97     11928.0 2023-09-06            TALC     104
307    12099.0 2023-09-01            SOAP      99
293    12097.0 2023-09-01            SOAP      99
..         ...        ...             ...     ...
511    12215.0 2023-10-12           Paper       2
508    12215.0 2023-10-12      CHOCOLATES       2
507    12213.0 2023-10-12           Paper       2
554    12265.0 2023-10-31           Paper       2
273    12082.0 2023-10-06  MOUTH FRESHNER       1

[1201 rows x 4 columns]

In [82]:
unique_data

     CustomeId       Date                                           Products
0      11883.0 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1      11885.0 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2      11889.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3      11889.0 2023-10-31                                    [MAGGI POCKETS]
4      11891.0 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378    12695.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379    12695.0 2023-10-31                                    [MAGGI POCKETS]
380    12698.0 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381    12711.0 2023-08-25                                       [CHOCOLATES]
382    12711.0 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

# Customer Based Recomendation

In [84]:
df_2 = data[['CustomerId','Day of Created Date','SUB_CATAGORY','Credit_Rating']]

In [85]:
from sklearn.preprocessing import LabelEncoder

In [86]:
le = LabelEncoder()
df_2['Credit_Rating'] = le.fit_transform(df_2['Credit_Rating'])

C:\Users\SPLPT 959\AppData\Local\Temp\ipykernel_11256\675571134.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Credit_Rating'] = le.fit_transform(df_2['Credit_Rating'])

In [87]:
df_2

       CustomerId Day of Created Date    SUB_CATAGORY  Credit_Rating
0         12082.0           06-Oct-23  MOUTH FRESHNER              5
1         12082.0           06-Oct-23   MAGGI POCKETS              5
2         12082.0           06-Oct-23   MAGGI POCKETS              5
3         12082.0           06-Oct-23   MAGGI POCKETS              5
4         12082.0           06-Oct-23   MAGGI POCKETS              5
...           ...                 ...             ...            ...
14100     12686.0           19-Oct-23    TISSUE PAPER              5
14101     12686.0           19-Oct-23    TISSUE PAPER              5
14102     12686.0           19-Oct-23    TISSUE PAPER              5
14103     12686.0           19-Oct-23    TISSUE PAPER              5
14104     12686.0           19-Oct-23    TISSUE PAPER              5

[14105 rows x 4 columns]

In [88]:
df_2 = df_2.groupby('CustomerId')['Credit_Rating'].sum().reset_index()
df_2

     CustomerId  Credit_Rating
0       11883.0            120
1       11885.0            480
2       11889.0             80
3       11891.0           1340
4       11892.0            255
..          ...            ...
241     12689.0            120
242     12690.0             60
243     12695.0             80
244     12698.0             60
245     12711.0             45

[246 rows x 2 columns]

In [90]:
df_2 = df_2.sort_values('CustomerId',ascending=True)

In [91]:
df = unique_data.sort_values('CustomeId',ascending=True)

In [92]:
df

     CustomeId       Date                                           Products
0      11883.0 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1      11885.0 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2      11889.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3      11889.0 2023-10-31                                    [MAGGI POCKETS]
4      11891.0 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378    12695.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379    12695.0 2023-10-31                                    [MAGGI POCKETS]
380    12698.0 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381    12711.0 2023-08-25                                       [CHOCOLATES]
382    12711.0 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

In [93]:
df['Rating'] = df_2['Credit_Rating']

In [94]:
df.head()

,CustomeId,Date,Products,Rating
0,11883.0,2023-08-24,"[TALC, SOAP, COCUNUT, BISCUTS]",120.0
1,11885.0,2023-08-30,"[Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...",480.0
2,11889.0,2023-08-24,"[CHOCOLATES, Paper, MAGGI POCKETS]",80.0
3,11889.0,2023-10-31,[MAGGI POCKETS],1340.0
4,11891.0,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0

In [95]:
df['ProductsID'] = df['Products'].apply(lambda x: hash(tuple(x)))

In [96]:
df.head()

,CustomeId,Date,Products,Rating,ProductsID
0,11883.0,2023-08-24,"[TALC, SOAP, COCUNUT, BISCUTS]",120.0,-1973684400495789239
1,11885.0,2023-08-30,"[Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...",480.0,2730455037369607076
2,11889.0,2023-08-24,"[CHOCOLATES, Paper, MAGGI POCKETS]",80.0,-111475711904066120
3,11889.0,2023-10-31,[MAGGI POCKETS],1340.0,5538229475778575591
4,11891.0,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0,-5047432253165308390

In [97]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import train_test_split

In [98]:
#!pip install scikit-surprise

In [99]:
readed = Reader(line_format='user item rating',rating_scale=(0, 1))

In [100]:
df.fillna(0,inplace=True)

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 383 entries, 0 to 382
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomeId   383 non-null    float64
 1   Date        383 non-null    datetime64[ns]
 2   Products    383 non-null    object
 3   Rating      383 non-null    float64
 4   ProductsID  383 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 18.0+ KB

In [102]:
data_for_sur = Dataset.load_from_df(df[['CustomeId','ProductsID','Rating']],readed)

In [103]:
data_for_sur

In [104]:
train_data, test_data = train_test_split(data_for_sur,test_size=0.2)

In [105]:
data

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14100,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,STEEL,TMT BARS,SURYADEV,NaN,NaN
14101,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14102,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN
14103,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14104,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN

In [106]:
model = SVD()

In [107]:
model.fit(train_data)

In [108]:
def show_recom(cust_id, number_of_rec):
    products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
    procust_bought = df[df['CustomeId']==cust_id]['ProductsID'].values ### Finding the customer already bought products ID
    prod_used_for_predict = [i for i in products_overall if i not in procust_bought]
    predict_recom = [(prod, model.predict(cust_id,prod).est) for prod in prod_used_for_predict]
    
    output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:number_of_rec]]
    out_list = list(chain.from_iterable(output_recom))
    out_list = list(set(out_list))
    return out_list

In [109]:
df[df['CustomeId']==11891]

,CustomeId,Date,Products,Rating,ProductsID
4,11891.0,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0,-5047432253165308390
5,11891.0,2023-09-06,"[CHOCOLATES, CHILLIES, Paper, MAGGI POCKETS, w...",480.0,-1244074124511107385
6,11891.0,2023-10-09,[wheat],80.0,7328252771494917015

In [110]:
from itertools import chain

In [111]:
show_recom(11891,2)

['SHAMPOO',
 'TALC',
 'Maida',
 'SOAP',
 'TISSUE PAPER',
 'BISCUTS',
 'wheat',
 'FRUITS',
 'COCUNUT',
 'sugar']

In [112]:
products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
procust_bought = df[df['CustomeId']==11891]['ProductsID'].values
### Finding the customer already bought products ID

In [113]:
for i in procust_bought:
    print(i)

-5047432253165308390
-1244074124511107385
7328252771494917015

In [114]:
prod_used_for_predict = [i for i in products_overall if i not in procust_bought]

In [115]:
predict_recom = [(prod, model.predict(11891,prod).est) for prod in prod_used_for_predict]

In [116]:
for prod in prod_used_for_predict:
    print(model.predict("AZZZMSZI9LKE6",prod))

user: AZZZMSZI9LKE6 item: -1973684400495789239 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2730455037369607076 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -111475711904066120 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 5538229475778575591 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 8744379419210331799 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8566949758306931286 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3586016728698684425 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1941482182588146561 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 623556931276193163 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2503231374840375230 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4174291534182316894 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2178884013998063844 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8471712551904817941 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3676089980293500224 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7127642346779091297 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3691097102713876057 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3420483512003105530 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2148384334899996993 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3916523896517836415 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1170563096217063474 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7661754485824660701 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 5080471454520569263 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -892688725695460676 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -9111297565933151913 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7958162313533263646 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1243688817076895137 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2783775842867338906 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 793143027967920791 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -402079019057368166 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7798508912548796472 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2701227844166208368 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4272287375226121615 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 8024462288948622697 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -5369308253951269878 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3145610041803324050 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6419784855309296345 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8572955746017862181 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 6393961610203278552 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1773096412077107916 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3006688592670235977 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1744434321900717060 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8650458123114040255 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 5989965770532048660 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 1421377354670766893 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2594514496576114015 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1078977787835148377 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2744890841661673142 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3495357766248850357 r_ui = None   est = 1.00   {'was_impossible': False}

In [117]:
predict_recom

[(-1973684400495789239, 1),
 (2730455037369607076, 1),
 (-111475711904066120, 1),
 (5538229475778575591, 1),
 (8744379419210331799, 1),
 (-8566949758306931286, 1),
 (3586016728698684425, 1),
 (-1941482182588146561, 1),
 (623556931276193163, 1),
 (2503231374840375230, 1),
 (-4174291534182316894, 1),
 (2178884013998063844, 1),
 (-8471712551904817941, 1),
 (-3676089980293500224, 1),
 (-7127642346779091297, 1),
 (3691097102713876057, 1),
 (3420483512003105530, 1),
 (2148384334899996993, 1),
 (-3916523896517836415, 1),
 (1170563096217063474, 1),
 (-7661754485824660701, 1),
 (5080471454520569263, 1),
 (-892688725695460676, 1),
 (-9111297565933151913, 1),
 (7958162313533263646, 1),
 (1243688817076895137, 1),
 (2783775842867338906, 1),
 (793143027967920791, 1),
 (-402079019057368166, 1),
 (7798508912548796472, 1),
 (-2701227844166208368, 1),
 (-4272287375226121615, 1),
 (8024462288948622697, 1),
 (-5369308253951269878, 1),
 (-3145610041803324050, 1),
 (-6419784855309296345, 1),
 (-8572955746017862181, 1),
 (6393961610203278552, 1),
 (1773096412077107916, 1),
 (-3006688592670235977, 1),
 (1744434321900717060, 1),
 (-8650458123114040255, 1),
 (5989965770532048660, 1),
 (1421377354670766893, 1),
 (2594514496576114015, 1),
 (-1078977787835148377, 1),
 (-2744890841661673142, 1),
 (-3495357766248850357, 1)]

In [118]:
output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:3]]
out_list = list(chain.from_iterable(output_recom))
out_list = list(set(out_list))
out_list

['SHAMPOO',
 'CHOCOLATES',
 'TALC',
 'Maida',
 'SOAP',
 'Paper',
 'MAGGI POCKETS',
 'TISSUE PAPER',
 'BISCUTS',
 'wheat',
 'FRUITS',
 'COCUNUT',
 'sugar']